# configuration of the server
server {

    listen      8000 default_server;
    location ^~ /static/  {
        include  /etc/nginx/mime.types;
        root c:\Users\matan\master_thesis\minigrid_custom\static;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
        }
}