{'action': 'ArrowUp', 'score': -0.02, 'reward': -0.02, 'done': False, 'timestamp': 1723127734.1752143}
{'action': 'ArrowUp', 'score': -0.04, 'reward': -0.02, 'done': False, 'timestamp': 1723127734.343175}
{'action': 'ArrowUp', 'score': -0.06, 'reward': -0.02, 'done': False, 'timestamp': 1723127734.5299091}
{'action': 'ArrowRight', 'score': -0.08, 'reward': -0.02, 'done': False, 'timestamp': 1723127735.0537717}
{'action': 'ArrowUp', 'score': -0.1, 'reward': -0.02, 'done': False, 'timestamp': 1723127735.3440955}
{'action': 'ArrowUp', 'score': -0.12, 'reward': -0.02, 'done': False, 'timestamp': 1723127735.5461144}
{'action': 'ArrowUp', 'score': -0.14, 'reward': -0.02, 'done': False, 'timestamp': 1723127735.717783}
{'action': 'ArrowUp', 'score': -0.16, 'reward': -0.02, 'done': False, 'timestamp': 1723127735.8981428}
{'action': 'ArrowUp', 'score': -0.18, 'reward': -0.02, 'done': False, 'timestamp': 1723127736.079359}
{'action': 'ArrowUp', 'score': -0.2, 'reward': -0.02, 'done': False, 'timestamp': 1723127736.2658467}
{'action': 'ArrowUp', 'score': -0.22, 'reward': -0.02, 'done': False, 'timestamp': 1723127736.6473138}
{'action': 'ArrowLeft', 'score': -0.24, 'reward': -0.02, 'done': False, 'timestamp': 1723127736.921955}
{'action': 'ArrowUp', 'score': -0.26, 'reward': -0.02, 'done': False, 'timestamp': 1723127737.200901}
{'action': 'ArrowUp', 'score': -0.28, 'reward': -0.02, 'done': False, 'timestamp': 1723127737.4012592}
{'action': 'ArrowUp', 'score': -0.3, 'reward': -0.02, 'done': False, 'timestamp': 1723127737.5901277}
{'action': 'ArrowUp', 'score': 0.39, 'reward': 0.692, 'done': True, 'timestamp': 1723127737.9712472}
{'action': 'ArrowUp', 'score': -0.02, 'reward': -0.02, 'done': False, 'timestamp': 1723127740.320013}
{'action': 'ArrowUp', 'score': -0.04, 'reward': -0.02, 'done': False, 'timestamp': 1723127740.5198634}
{'action': 'ArrowUp', 'score': -0.06, 'reward': -0.02, 'done': False, 'timestamp': 1723127740.6955774}
{'action': '1', 'score': 1.42, 'reward': 1.48, 'done': False, 'timestamp': 1723127741.8278077}
{'action': 'ArrowUp', 'score': 1.4, 'reward': -0.02, 'done': False, 'timestamp': 1723127742.061579}
{'action': 'ArrowUp', 'score': 1.38, 'reward': -0.02, 'done': False, 'timestamp': 1723127742.2488453}
{'action': 'ArrowUp', 'score': 1.36, 'reward': -0.02, 'done': False, 'timestamp': 1723127742.4134388}
{'action': 'ArrowUp', 'score': 1.34, 'reward': -0.02, 'done': False, 'timestamp': 1723127742.6031535}
{'action': 'ArrowRight', 'score': 1.32, 'reward': -0.02, 'done': False, 'timestamp': 1723127742.8146853}
{'action': 'ArrowUp', 'score': 1.3, 'reward': -0.02, 'done': False, 'timestamp': 1723127743.1174839}
{'action': 'ArrowUp', 'score': 1.28, 'reward': -0.02, 'done': False, 'timestamp': 1723127743.3033795}
{'action': 'ArrowUp', 'score': 1.26, 'reward': -0.02, 'done': False, 'timestamp': 1723127743.4589572}
{'action': 'ArrowUp', 'score': 1.24, 'reward': -0.02, 'done': False, 'timestamp': 1723127743.624554}
{'action': 'ArrowUp', 'score': 1.22, 'reward': -0.02, 'done': False, 'timestamp': 1723127743.7947378}
{'action': 'ArrowUp', 'score': 1.2, 'reward': -0.02, 'done': False, 'timestamp': 1723127743.9707108}
{'action': 'ArrowUp', 'score': 1.89, 'reward': 0.692, 'done': True, 'timestamp': 1723127744.3298206}
