{'action': 'ArrowLeft', 'score': 1.74, 'reward': -0.02, 'done': False, 'timestamp': 1723383738.4232893}
{'action': 'ArrowLeft', 'score': 1.72, 'reward': -0.02, 'done': False, 'timestamp': 1723383741.2327523}
{'action': 'ArrowUp', 'score': 1.7, 'reward': -0.02, 'done': False, 'timestamp': 1723383741.936576}
{'action': 'ArrowUp', 'score': 1.68, 'reward': -0.02, 'done': False, 'timestamp': 1723383742.1567714}
{'action': 'ArrowUp', 'score': 1.66, 'reward': -0.02, 'done': False, 'timestamp': 1723383742.35657}
{'action': 'ArrowUp', 'score': 1.64, 'reward': -0.02, 'done': False, 'timestamp': 1723383742.8189845}
{'action': 'ArrowRight', 'score': 1.62, 'reward': -0.02, 'done': False, 'timestamp': 1723383743.093759}
{'action': 'ArrowUp', 'score': 1.6, 'reward': -0.02, 'done': False, 'timestamp': 1723383743.553375}
{'action': 'ArrowUp', 'score': 1.58, 'reward': -0.02, 'done': False, 'timestamp': 1723383743.7031384}
{'action': 'ArrowUp', 'score': -0.02, 'reward': -0.02, 'done': False, 'timestamp': 1723383776.7899191}
{'action': 'ArrowUp', 'score': -0.04, 'reward': -0.02, 'done': False, 'timestamp': 1723383776.9767878}
{'action': 'ArrowUp', 'score': -0.06, 'reward': -0.02, 'done': False, 'timestamp': 1723383777.172543}
{'action': '1', 'score': 1.92, 'reward': 1.98, 'done': False, 'timestamp': 1723383781.7089477}
{'action': 'ArrowUp', 'score': 1.9, 'reward': -0.02, 'done': False, 'timestamp': 1723383782.064598}
{'action': 'ArrowUp', 'score': 1.88, 'reward': -0.02, 'done': False, 'timestamp': 1723383782.25416}
{'action': 'ArrowUp', 'score': 1.86, 'reward': -0.02, 'done': False, 'timestamp': 1723383782.4009945}
{'action': 'ArrowUp', 'score': 1.84, 'reward': -0.02, 'done': False, 'timestamp': 1723383782.571727}
{'action': 'ArrowUp', 'score': 1.82, 'reward': -0.02, 'done': False, 'timestamp': 1723383782.7522967}
{'action': 'ArrowRight', 'score': 1.8, 'reward': -0.02, 'done': False, 'timestamp': 1723383782.9324956}
{'action': 'ArrowUp', 'score': 1.78, 'reward': -0.02, 'done': False, 'timestamp': 1723383783.1766546}
{'action': 'ArrowUp', 'score': 1.76, 'reward': -0.02, 'done': False, 'timestamp': 1723383783.3784878}
{'action': 'ArrowUp', 'score': 1.74, 'reward': -0.02, 'done': False, 'timestamp': 1723383783.5471845}
{'action': 'ArrowUp', 'score': 1.72, 'reward': -0.02, 'done': False, 'timestamp': 1723383783.7091086}
{'action': 'ArrowUp', 'score': 1.7, 'reward': -0.02, 'done': False, 'timestamp': 1723383783.8758109}
{'action': 'ArrowUp', 'score': 1.68, 'reward': -0.02, 'done': False, 'timestamp': 1723383784.0428884}
{'action': 'ArrowUp', 'score': 2.35, 'reward': 0.6739999999999999, 'done': True, 'timestamp': 1723383784.4481025}
{'action': 'ArrowUp', 'score': -0.02, 'reward': -0.02, 'done': False, 'timestamp': 1723383785.1740324}
{'action': '1', 'score': 1.96, 'reward': 1.98, 'done': False, 'timestamp': 1723383785.4672756}
{'action': 'ArrowUp', 'score': 1.94, 'reward': -0.02, 'done': False, 'timestamp': 1723383785.7235503}
{'action': 'ArrowUp', 'score': 1.92, 'reward': -0.02, 'done': False, 'timestamp': 1723383785.9115841}
{'action': 'ArrowRight', 'score': 1.9, 'reward': -0.02, 'done': False, 'timestamp': 1723383786.14329}
{'action': 'ArrowUp', 'score': 1.88, 'reward': -0.02, 'done': False, 'timestamp': 1723383786.3480759}
{'action': 'ArrowUp', 'score': 1.86, 'reward': -0.02, 'done': False, 'timestamp': 1723383786.5477111}
{'action': 'ArrowUp', 'score': 1.84, 'reward': -0.02, 'done': False, 'timestamp': 1723383786.7123592}
{'action': 'ArrowUp', 'score': 1.82, 'reward': -0.02, 'done': False, 'timestamp': 1723383786.8894296}
{'action': 'ArrowUp', 'score': 1.8, 'reward': -0.02, 'done': False, 'timestamp': 1723383787.0729003}
{'action': '1', 'score': 3.78, 'reward': 1.98, 'done': False, 'timestamp': 1723383787.2052212}
{'action': 'ArrowUp', 'score': 3.76, 'reward': -0.02, 'done': False, 'timestamp': 1723383787.3767004}
{'action': 'ArrowUp', 'score': 3.74, 'reward': -0.02, 'done': False, 'timestamp': 1723383787.5540626}
{'action': 'ArrowLeft', 'score': 3.72, 'reward': -0.02, 'done': False, 'timestamp': 1723383787.777514}
{'action': 'ArrowUp', 'score': 3.7, 'reward': -0.02, 'done': False, 'timestamp': 1723383788.0100968}
{'action': 'ArrowUp', 'score': 3.68, 'reward': -0.02, 'done': False, 'timestamp': 1723383788.2013266}
{'action': 'ArrowUp', 'score': 3.66, 'reward': -0.02, 'done': False, 'timestamp': 1723383788.3785005}
{'action': 'ArrowUp', 'score': 4.32, 'reward': 0.6559999999999999, 'done': True, 'timestamp': 1723383788.9478104}
