{'action': 'ArrowRight', 'agent_action': False, 'score': 1.86, 'reward': -0.02, 'done': False, 'timestamp': 1723456232.0486896}
{'action': 'ArrowRight', 'agent_action': False, 'score': 1.84, 'reward': -0.02, 'done': False, 'timestamp': 1723456232.3696473}
{'action': 'ArrowUp', 'agent_action': False, 'score': 1.82, 'reward': -0.02, 'done': False, 'timestamp': 1723456232.6932702}
{'action': 'ArrowUp', 'agent_action': False, 'score': 1.8, 'reward': -0.02, 'done': False, 'timestamp': 1723456232.878834}
{'action': 'ArrowUp', 'agent_action': False, 'score': 2.13, 'reward': 0.33199999999999996, 'done': True, 'timestamp': 1723456233.170335}
{'action': 'ArrowUp', 'agent_action': False, 'score': 4.18, 'reward': -0.02, 'done': False, 'timestamp': 1723456276.0227616}
{'action': 'ArrowUp', 'agent_action': False, 'score': 4.16, 'reward': -0.02, 'done': False, 'timestamp': 1723456276.1692352}
{'action': 'ArrowUp', 'agent_action': False, 'score': 4.14, 'reward': -0.02, 'done': False, 'timestamp': 1723456276.306814}
{'action': 'ArrowUp', 'agent_action': False, 'score': 4.12, 'reward': -0.02, 'done': False, 'timestamp': 1723456276.4483428}
{'action': 'ArrowUp', 'agent_action': False, 'score': 4.1, 'reward': -0.02, 'done': False, 'timestamp': 1723456276.7268164}
{'action': 'ArrowUp', 'agent_action': False, 'score': 4.08, 'reward': -0.02, 'done': False, 'timestamp': 1723456277.0716207}
{'action': 'ArrowLeft', 'agent_action': False, 'score': 4.06, 'reward': -0.02, 'done': False, 'timestamp': 1723456277.311466}
{'action': 'ArrowUp', 'agent_action': False, 'score': 4.04, 'reward': -0.02, 'done': False, 'timestamp': 1723456277.5247777}
{'action': 'ArrowUp', 'agent_action': False, 'score': 4.02, 'reward': -0.02, 'done': False, 'timestamp': 1723456277.6936617}
{'action': 'ArrowUp', 'agent_action': False, 'score': 4.0, 'reward': -0.02, 'done': True, 'timestamp': 1723456277.861494}
{'action': 'ArrowUp', 'agent_action': False, 'score': -0.02, 'reward': -0.02, 'done': False, 'timestamp': 1723456278.0133457}
{'action': 'ArrowUp', 'agent_action': False, 'score': -0.04, 'reward': -0.02, 'done': False, 'timestamp': 1723456278.184389}
{'action': 'ArrowUp', 'agent_action': False, 'score': -0.06, 'reward': -0.02, 'done': False, 'timestamp': 1723456280.7745886}
{'action': 'ArrowUp', 'agent_action': False, 'score': 4.56, 'reward': -0.02, 'done': False, 'timestamp': 1723456300.7990098}
{'action': 'ArrowUp', 'agent_action': False, 'score': 4.54, 'reward': -0.02, 'done': False, 'timestamp': 1723456301.1259496}
{'action': 'ArrowUp', 'agent_action': False, 'score': 4.52, 'reward': -0.02, 'done': False, 'timestamp': 1723456301.2935777}
{'action': 'ArrowUp', 'agent_action': False, 'score': 4.5, 'reward': -0.02, 'done': True, 'timestamp': 1723456301.458852}
{'action': 'ArrowUp', 'agent_action': False, 'score': -0.02, 'reward': -0.02, 'done': False, 'timestamp': 1723456301.61105}
{'action': 'ArrowUp', 'agent_action': False, 'score': -0.04, 'reward': -0.02, 'done': False, 'timestamp': 1723456301.7579386}
{'action': 'ArrowUp', 'agent_action': False, 'score': -0.06, 'reward': -0.02, 'done': False, 'timestamp': 1723456301.9535253}
{'action': 'ArrowUp', 'agent_action': False, 'score': -0.1, 'reward': -0.02, 'done': False, 'timestamp': 1723456307.7588613}
{'action': 'ArrowUp', 'agent_action': False, 'score': -0.12, 'reward': -0.02, 'done': False, 'timestamp': 1723456307.94374}
{'action': 'ArrowUp', 'agent_action': False, 'score': -0.14, 'reward': -0.02, 'done': False, 'timestamp': 1723456308.2584352}
{'action': '1', 'agent_action': False, 'score': 0.84, 'reward': 0.98, 'done': False, 'timestamp': 1723456309.3182142}
{'action': 'ArrowUp', 'agent_action': False, 'score': 0.82, 'reward': -0.02, 'done': False, 'timestamp': 1723456309.5545878}
{'action': 'ArrowUp', 'agent_action': False, 'score': 0.8, 'reward': -0.02, 'done': False, 'timestamp': 1723456309.7464757}
{'action': 'ArrowUp', 'agent_action': False, 'score': 0.78, 'reward': -0.02, 'done': False, 'timestamp': 1723456309.9131398}
{'action': 'ArrowUp', 'agent_action': False, 'score': 0.76, 'reward': -0.02, 'done': False, 'timestamp': 1723456310.068035}
{'action': 'ArrowLeft', 'agent_action': False, 'score': 0.74, 'reward': -0.02, 'done': False, 'timestamp': 1723456310.26449}
{'action': 'ArrowUp', 'agent_action': False, 'score': 0.72, 'reward': -0.02, 'done': False, 'timestamp': 1723456310.4894307}
{'action': 'ArrowUp', 'agent_action': False, 'score': 0.7, 'reward': -0.02, 'done': False, 'timestamp': 1723456310.6616442}
{'action': 'ArrowUp', 'agent_action': False, 'score': 0.68, 'reward': -0.02, 'done': False, 'timestamp': 1723456310.8177238}
{'action': 'ArrowUp', 'agent_action': False, 'score': 1.35, 'reward': 0.6739999999999999, 'done': True, 'timestamp': 1723456310.9835687}
{'action': 'ArrowUp', 'agent_action': False, 'score': -0.02, 'reward': -0.02, 'done': False, 'timestamp': 1723456311.472244}
{'action': 'ArrowUp', 'agent_action': False, 'score': -0.04, 'reward': -0.02, 'done': False, 'timestamp': 1723456311.6972318}
{'action': 'ArrowUp', 'agent_action': False, 'score': -0.06, 'reward': -0.02, 'done': False, 'timestamp': 1723456311.8698826}
{'action': 'ArrowUp', 'agent_action': False, 'score': -0.08, 'reward': -0.02, 'done': False, 'timestamp': 1723456312.0291686}
{'action': 'ArrowUp', 'agent_action': False, 'score': -0.1, 'reward': -0.02, 'done': False, 'timestamp': 1723456312.1943045}
{'action': 'ArrowUp', 'agent_action': False, 'score': -0.12, 'reward': -0.02, 'done': False, 'timestamp': 1723456312.3910408}
{'action': 'ArrowUp', 'agent_action': False, 'score': -0.14, 'reward': -0.02, 'done': False, 'timestamp': 1723456312.578035}
{'action': 'ArrowRight', 'agent_action': False, 'score': -0.16, 'reward': -0.02, 'done': False, 'timestamp': 1723456312.8210325}
{'action': 'ArrowUp', 'agent_action': False, 'score': -0.18, 'reward': -0.02, 'done': False, 'timestamp': 1723456313.0337296}
{'action': 'ArrowUp', 'agent_action': False, 'score': -0.2, 'reward': -0.02, 'done': False, 'timestamp': 1723456313.2054226}
{'action': 'ArrowUp', 'agent_action': False, 'score': -0.22, 'reward': -0.02, 'done': False, 'timestamp': 1723456313.3757284}
{'action': 'ArrowUp', 'agent_action': False, 'score': -0.24, 'reward': -0.02, 'done': False, 'timestamp': 1723456313.5755086}
{'action': 'ArrowUp', 'agent_action': False, 'score': -0.26, 'reward': -0.02, 'done': False, 'timestamp': 1723456313.7462137}
{'action': 'ArrowUp', 'agent_action': False, 'score': -0.28, 'reward': -0.02, 'done': False, 'timestamp': 1723456313.925537}
{'action': 'ArrowUp', 'agent_action': False, 'score': 0.43, 'reward': 0.71, 'done': True, 'timestamp': 1723456314.1290185}
