Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Mon, 29 Jul 2024 07:33:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 709A:53818:5BE93C:6230B3:66A7436A
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jul 2024 07:23:23 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980045-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722237804.764845,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 85d28d932f3ef03c73999348d0f86de2b6740d4d

