Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Mon, 29 Jul 2024 07:33:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA36:58038:BAA5A4:C7D8E6:66A74368
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jul 2024 07:23:22 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4256-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722237802.352790,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 7310336a9da63c135cf0f72c3b3b6a5ffc549ec0

