Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Mon, 29 Jul 2024 07:33:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C8DC:E9A4D:99BB11:A4417B:66A74365
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jul 2024 07:23:24 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4269-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722237804.844431,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 7bf06f08ced0d74bfe2c17ea81956ed693c5d348

