Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Mon, 29 Jul 2024 07:33:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 709A:53818:5BE902:62306E:66A74369
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jul 2024 07:23:21 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980067-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722237801.369313,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 1828db9b089e4c3494df3bb802d6468072b49d57

