Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Sun, 28 Jul 2024 09:46:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F80:5BE5C:9A22B7:A532BB:66A6111F
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Jul 2024 11:36:25 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600048-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722166585.327468,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 8806a281a17ea5a3978c9d2cb5c39a2dad0936f9

