Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Mon, 29 Jul 2024 07:33:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E4E2:2F23BC:BC2C50:C961C5:66A7436A
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jul 2024 07:23:22 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980072-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722237802.355704,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 773a101540e4b26c21b96e556a0327916a045098

