Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Mon, 29 Jul 2024 07:33:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1D2A:C4C05:40961D:44D577:66A74369
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jul 2024 07:23:23 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980099-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722237803.057232,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: d2e63f720723d1d0c05b297a068f97e15f086ecc

