Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Mon, 29 Jul 2024 07:33:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 47CC:53818:5BE918:623086:66A7436A
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jul 2024 07:23:22 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722237802.332094,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 9df7c664349fe5f1532cf0f40ab7a5d6f1afa905

