<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minigrid Game</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #game-container {
            width: 640px;
            height: 480px;
            border: 1px solid black;
            display: none; /* Initially hidden */
        }
        #info-container {
            text-align: center;
            display: none; /* Initially hidden */
            margin-top: 20px;
        }
        #game-image {
            width: 100%; /* Adjusted for container width */
            height: 100%; /* Adjusted for container height */
        }
        button {
            padding: 10px 20px;  // Example padding, adjust as needed
            font-size: 16px;     // Example font size, adjust as needed
            cursor: pointer;     // Changes cursor on hover to indicate it's clickable
            border: 1px solid #ccc; // Example border, adjust as needed
            background-color: #f8f8f8; // Example background color, adjust as needed
        }
        #finish-game-button {
            position: absolute; /* Positioning to the bottom right */
            right: 10px;
            bottom: 10px;
            display: none; /* Initially hidden */
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
</head>
<body>
    <input type="text" id="player-name" placeholder="Enter your ID" />
    <button id="start-button">Start</button>
    <button id="ppo-button">Agent Action</button> <!-- PPO agent button -->
    <div id="game-container">
        <img id="game-image" src="" alt="Game Image">
    </div>
    <div id="info-container">
        <p>Action: <span id="action"></span></p>
        <p>Reward: <span id="reward"></span></p>
        <p>Score: <span id="score"></span></p>
        <p>Last episode score: <span id="last_score"></span></p>
    </div>
    <!-- Container to display game stats -->
    <div id="game-stats" style="display: none;">
        <h3>Game Scores</h3>
        <ul id="score-list"></ul> <!-- List where scores will be appended -->
    </div>

    <button id="finish-game-button">Finish Game</button>
    <script src="static/js/game.js"></script>
</body>
</html>
